<!DOCTYPE html> <html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">


  <title>Michelle Fang Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile.jpg" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Michelle Fang</a></h1>
        <div class="text-center above"><a href="assets/file/MICHELLEFANG.pdf" download="MichelleFang-CV.pdf">MichelleFang-CV.pdf</a></div>
        <div class="social-links mt-3 text-center">
          <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
          <!--<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>-->
          <a href="https://www.instagram.com/me.miaojia/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
          <a href="https://www.linkedin.com/in/michelle-fang-4b2a911b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#academicAwards" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Academic Awards</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
          <li><a href="#others" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Other Certification</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Michelle Fang</h1>
      <p>I'm <span class="typed" data-typed-items="Self Motivated, Hard Working, Punctual"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Highly motivated with a strong desire to learn and grow in dynamic work environment. Passionate about innovation and excited to contribute to a team focused on developing new solution. Ready and enthusiastic to learn new things!</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            </br>
            <img src="assets/img/bigprofile.jpg" class="img-fluid" alt="" width="300" height="300">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          </br>
            <h3>INTI and Coventry University</h3>
            <p class="fst-italic">
              Bachelor of Science in Computer Science majoring in Software Engineering.
            </p>
            </br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!--<li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>-->
                  <!--<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>-->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+601128082544</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Negeri Sembilan, Malaysia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>michellefang2002@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>  
                  <!--<li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>-->          
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Classification:</strong> <span>First Honor Class</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>CGPA:</strong> <span>3.75/4.00</span></li>
                  <!--<li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>-->
                </ul>
              </div>
            </div>

            <p>
              I am a dedicated and high-achieving individual. My academic journey reflects my commitment to excellence and my genuine passion for innovation. My core aspiration extends beyond personal growth – I am driven by the ambition to make a meaningful impact on society by harnessing technology to help people and contribute to their well-being. 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

<!-- ======= Academic awards Section ======= -->
<section id="academicAwards" class="portfolio-mf sect-pt4 route section-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="title-box text-center">
          <h3 class="title-a">
            Academic Awards
          </h3>
          <p class="subtitle-a">
          </p>
          <div class="line-mf"></div>
        </div>
      </div>
    </div>
    <div class="row">
    

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/Jan2023.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Vice Chancellor Award</h2>
                <div class="w-more">
                  <span class="w-date">Achieved 4.00 GPA with 14 Credit Hours </br> January 2023</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/mpu.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">1st Runner Up</h2>
                <div class="w-more">
                  <span class="w-date">Top 10 Design Thinking Pitch</br> August 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/Aug2022.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Dean's List Award</h2>
                <div class="w-more">
                  <span class="w-date">Achieved 3.91 GPA with 18 Credit Hours </br> August 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/Jan2022.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Dean's List Award</h2>
                <div class="w-more">
                  <span class="w-date">Achieved 3.78 GPA with 18 Credit Hours </br> January 2022</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/Aug2021.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Dean's List Award</h2>
                <div class="w-more">
                  <span class="w-date">Achieved 3.63 GPA with 18 Credit Hours </br> August 2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/Jan2021.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title">Dean's List Award</h2>
                <div class="w-more">
                  <span class="w-date">Achieved 3.52 GPA with 18 Credit Hours </br> January 2021</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        
      <div class="col-md-4">
        <div class="work-box">
          <img src="" class=""></img>
          <div class="work-img">
            <img src="assets/img/Awards/UMT-gold.png" alt="" class="img-fluid portfolio-lightbox">
          </div>
          <div class="work-content">
            <div class="row">
              <div class="col-sm-8">
                <h2 class="w-title"></h2>
                <div class="w-more">
                  <span class="w-date">Gold Medal - Karnival Inovasi UMT 2023 Competition </br> November 2023</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</section><!-- End Academic Awards Section -->

<!--
     ======= Facts Section ======= 
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> End Facts Section 
  -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>First class honor student graduate with CGPA of 3.75/4.00 from INTI International University in Collaboration with Coventry University. Expected to graduate in December 2023. (<a href="assets/file/MICHELLEFANG.pdf" download="MichelleFang-CV.pdf">MichelleFang-CV.pdf</a>)</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2020 - 2023</h5></br>
              <p><em>INTI International University,Malaysia in Collaboration with Coventry University,UK</em></p>
              <p>Dual Degree Program with two bachelor degree certification from INTI and Coventry for Bachelor of Science in Computer Science majoring in Software Engineering</p>
            </div>

            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Dell Software Engineering Intern</h4>
              <h5>Aug - Dec 2023</h5>
              <p><em>Dell Global Business, Cyberjaya, Malaysia</em></p>
              <ul>
                <li>Customer communication management backend developer using Java with Maven, SpringBoot, and Snyk Security.</li>
                <li>Retrieve data from database using Oracle PL/SQL for email or pdf automated generation using XML publisher condition in xsl.</li>
                <li>Perform technical analysis, test execution, and functional automation testing.</li>
                <li>Create sprint traceability output, and other required documentations.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Digital Verification Division Student Helper</h4>
              <h5>Sep 2022 - Jul 2023</h5>
              <p><em>INTI International University, Negeri Sembilan, Malaysia</em></p>
              <ul>
                <li>Handle data entry, and customer communication via phone and live chat via Salesforce platform.</li>
              </ul>
            </div>
          </div>
            

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Co-Curricular & Extra-Curricular Activities</h3>
            <div class="resume-item">
              <h4>International Conference on Innovation and Technopreneurship (ICIT)</h4>
              <h5>Sep 2023</h5>
              <p><em>Organized by INTI International University</em></p>
              <ul>
                <li>Present Final Year Project with the title of Intelligent Musical Chord Suggestion Web Application using LTSM</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Dell Hack2Hire Hackaton</h4>
              <h5>Nov 2022</h5>
              <p><em>Organized by Dell Malaysia</em></p>
              <ul>
                <li>Solve actual problem statements posted by Dell.</li>
                <li>Design flowchart using Lucid Chart and design web mock-up using Canva.</li>
                <li>12 hours intense front-end and back-end coding using Visual Studio Asp.net C# and MySQL.</li>
                <li>Present solution overview and demo of POC.</li>
                <li>Secured internship with Dell through the hackathon.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Apps Innovation Challange (AIC)</h4>
              <h5>Sep 2022</h5>
              <p><em>Organised by Universiti Teknologi Malaysia (UTM)</em></p>
              <ul>
                <li>Proposed Hospital Ticketing Automation Application.</li>
                <li>Design flowchart using Lucid Chart and design web mock-up using Canva.</li>
                <li>Present solution overview and demo prototype</li>
                <li>Win Consolation Award.</li>
              </ul>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Resume Section -->


 <!-- ======= Skills Section ======= -->

 <section id="skills" class="skills section-bg">
  <div class="container">

    <div class="section-title">
      <h2>Skills</h2>
    </div>

    <div class="row skills-content">

      <div class="col-lg-6" data-aos="fade-up">

        <!-- === PROGRAMMING LANGUAGE === -->
        <div>
          Programming Language :
        </div></br>

        <div class="progress">
          <span class="skill">C++ </span>
        </div>

        <div class="progress">
          <span class="skill">C# </span>
        </div>

        <div class="progress">
          <span class="skill">Java </span>
        </div>

        <div class="progress">
          <span class="skill">Python </span>
        </div>

        <div class="progress">
          <span class="skill">HTML </span>
        </div>

        <div class="progress">
          <span class="skill">XML </span>
        </div>

        <div class="progress">
          <span class="skill">PHP </span>
        </div>

        <div class="progress">
          <span class="skill">Assembly </span>
        </div>

        <div class="progress">
          <span class="skill">ASP.net </span>
        </div>

        <div class="progress">
          <span class="skill">PL/SQL </span>
        </div>

        <div class="progress">
          <span class="skill">MySQL </span>
        </div></br>

        <!-- === LANGUAGE === -->
        <div>
          Language :
        </div></br>

        <div class="progress">
          <span class="skill">English </span>
        </div>

        <div class="progress">
          <span class="skill">Chinese Mandarin </span>
        </div>

        <div class="progress">
          <span class="skill">Chinese Hokkien (dialect) </span>
        </div>

        <div class="progress">
          <span class="skill">Indonesian </span>
        </div> </br>

      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        
        <!-- === Technical Skills === -->
        <div>
          Technical Skills :
        </div></br>

        <div class="progress linespace">
          <span class="skill">Microsoft Office (Word, PowerPoint, Excel, One Note)
             </span>
        </div>

        <div class="progress linespace">
          <span class="skill">Framer (Prototyping Tool) </span>
        </div>

        <div class="progress linespace">
          <span class="skill">Cisco Packet Tracer (Networking Tool)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">Canva (Prototyping Tool)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">SPSS (Statistical Tool)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">VMware (Virtual Machine)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">Jira (Project Management Platform)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">RabbitMQ (Message Broker)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">Postman (API)</span>
        </div>

        <div class="progress linespace">
          <span class="skill">WinSCP (FTP Client) </span>
        </div>

        <div class="progress linespace">
          <span class="skill">GitLab (Web-Based Git Repository) </span>
        </div>

        <div class="progress linespace">
          <span class="skill">Snyk (Security Platform) </span>
        </div>

        <div class="progress linespace">
          <span class="skill">Spring Boot (Framework) </span>
        </div>

        <div class="progress linespace">
          <span class="skill">Bootstrap (Framework) </span>
        </div>

      </div>

    </div>

  </div>
</section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="others" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Other Certification</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Piano</h3>

            <div class="resume-item">
              <h4>ABRSM Piano Examination | United Kingdom</h4>
              <h5>Jan 2022</h5></br></br>
              <p>Achieved Distinction for Grade 8 Piano</p>
            </div>

          

            <div class="resume-item">
              <h4>ABRSM Music Theory Examination | United Kingdom</h4>
              <h5>Jul 2021</h5></br></br>
              <p>Achieved Distinction for Grade 5 Music Theory</p>
            </div>

          

            <div class="resume-item">
              <h4>LCM Piano Examination(London College of Music) | United Kingdom</h4>
              <h5>Sep 2019</h5></br></br>
              <p>Achieved Distinction for Grade 7 Piano</p>
            </div>
          </div>
            

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Science</h3>
            <div class="resume-item">
              <h4>Prayoga Foundation - Biology Competition | Indonesia</h4>
              <h5>Sep 2019</h5>
              <p>Achieved 2nd Place</p>
            </div>
            <div class="resume-item">
              <h4>University of Riau - Biology Competition | Indonesia</h4>
              <h5>Sep 2019</h5>
              <p>Achieved 3rd Place</p>
            </div>

            <h3 class="resume-title">Ballet</h3>
            <div class="resume-item">
              <h4>RAD Ballet Examination (Royal Academy of Dance) | United Kingdom</h4>
              <h5>Jun 2019</h5>
              <p>Achieved Merit for Intermediate Ballet</p>
            </div>


          </div>
          
        </div>

      </div>
    </section><!-- End Resume Section -->

<!--
    ======= Services Section ======= 
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section>
  
    End Services Section 

     ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>
            
            End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>

             End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>
            
            End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>
            
            End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>
            
            End testimonial item

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    
    End Testimonials Section

    -->


    
    <!-- ======= With Email sending Contact Section ======= 
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>71800 Nilai, Negeri Sembilan, Malaysia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>michellefang2002@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+601128082544</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1992.506027067886!2d101.75723708826717!3d2.8126039848153015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sINTI%20nilai!5e0!3m2!1sen!2smy!4v1698590922692!5m2!1sen!2smy" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>
           
           
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>End Contact Section -->


  <!-- ======= Without Email sending Contact Section ======= -->
  <section id="contact" class="contact section-bg d-flex flex-column">
    <div class="container d-flex flex-column">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row" data-aos="fade-in">

          <div class="info">

            <div class="container">
              <div class="row">
                <div class="col-lg-4 aos-init aos-animate">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>71800 Nilai, Negeri Sembilan, Malaysia</p>
                </div>

                <div class="col-lg-4 aos-init">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>michellefang2002@gmail.com</p>
                </div>

                <div class="col-lg-4 aos-init aos">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+601128082544</p>
                </div>
              </div>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1992.506027067886!2d101.75723708826717!3d2.8126039848153015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sINTI%20nilai!5e0!3m2!1sen!2smy!4v1698590922692!5m2!1sen!2smy" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->





  <!--
   ======= Footer ======= 
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version. 
         Licensing information: https://bootstrapmade.com/license/ 
         Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>

   End  Footer 
-->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>